# Dockerfile.httpd
FROM znuny/base:latest

ENV ZNUNY_HOME=/opt/znuny
ARG APACHE_USER=www-data



# Install Apache with Perl module
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
      apache2 \
      libapache2-mod-perl2 \
      gosu && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Apache configuration
# TODO persistent configuration_file do not override if it exists already
RUN a2dismod mpm_event && \
    a2enmod mpm_prefork perl headers deflate filter cgi rewrite && \
    ln -s ${ZNUNY_HOME}/scripts/apache2-httpd.include.conf /etc/apache2/conf-available/zzz_znuny.conf && \
    a2enconf zzz_znuny && \
    echo "RedirectMatch ^/$ /znuny/index.pl" >> /etc/apache2/apache2.conf

ENV APACHE_RUN_USER=${APACHE_USER} \
    APACHE_RUN_GROUP=${APACHE_USER} \
    APACHE_RUN_DIR=/var/run/apache2 \
    APACHE_LOCK_DIR=/var/lock/apache2 \
    APACHE_LOG_DIR=/var/log/apache2 \
    APACHE_PID_FILE=/var/run/apache2/apache2.pid

RUN mkdir -p /var/run/apache2 /var/lock/apache2 /var/log/apache2 && \
    chown -R ${APACHE_USER}:${APACHE_USER} /var/run/apache2 /var/lock/apache2 /var/log/apache2

# Expose HTTP port
EXPOSE 80

# Setup Entry
COPY ./entrypoints/apache.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh
COPY ./docker-specific/apache_starter.sh /usr/local/bin/apache_starter.sh
RUN chmod +x /usr/local/bin/apache_starter.sh
RUN chown www-data: /usr/local/bin/apache_starter.sh

USER root
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["/usr/local/bin/apache_starter.sh"]
