# Dockerfile.znuny

#######################
# Image: CPAN-builder #
#######################

FROM debian:latest AS builder

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
      build-essential \
      cpanminus && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

RUN cpanm --local-lib=/opt/perl5 Jq Data::UUID Net::SAML2 DBD::ODBC



#####################
# Image: Znuny-base #
#####################

FROM debian:latest AS base

ARG ZNUNY_VERSION
ARG ZNUNY_CHECKSUM
ARG ZNUNY_SIGNATURE
ARG ZNUNY_USER=znuny
ARG APACHE_USER=www-data

ENV ZNUNY_HOME=/opt/znuny \
    PATH=$PATH:/opt/znuny/bin:/opt/perl5/bin \
    PERL5LIB=/opt/perl5/lib/perl5 \
    PERL_MM_USE_DEFAULT=1

# Download URLs and Destination Paths
ARG URL_FILE=https://download.znuny.org/releases/znuny-${ZNUNY_VERSION}.tar.gz
ARG URL_FILE_HASH=https://download.znuny.org/releases/znuny-${ZNUNY_VERSION}.tar.gz.sha256
ARG URL_FILE_KEY=https://download.znuny.org/releases/znuny-${ZNUNY_VERSION}.tar.gz.asc
ARG URL_FILE_RELEASE_KEY=https://download.znuny.org/znuny-release-key.asc

ARG ZNUNY_ARCHIVE_FILE=/tmp/znuny-${ZNUNY_VERSION}.tar.gz
ARG ZNUNY_ARCHIVE_FILE_HASH=/tmp/znuny-${ZNUNY_VERSION}.tar.gz.sha256
ARG ZNUNY_FILE_KEY=/tmp/znuny-${ZNUNY_VERSION}.tar.gz.asc
ARG ZNUNY_FILE_RELEASE_KEY=/tmp/znuny-release-key.asc

# Bash Colors
ARG RED='\033[0;31m'
ARG NC='\033[0m' # No Color

# Use bash instead of sh for some bash code
SHELL ["/bin/bash", "-c"]

# Install all required Perl modules
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
      libdbi-perl \
      libdbd-mysql-perl \
      #libdata-uuid-perl \ # No package available? --> Use cpan instead
      libapache-dbi-perl \
      libtimedate-perl \
      libnet-dns-perl \
      libnet-ldap-perl \
      libio-socket-ssl-perl \
      libpdf-api2-perl \
      libsoap-lite-perl \
      libtext-csv-xs-perl \
      libjson-xs-perl \
      libxml-libxml-perl \
      libxml-libxslt-perl \
      libyaml-perl \
      libarchive-zip-perl \
      libcrypt-eksblowfish-perl \
      libencode-hanextra-perl \
      libmail-imapclient-perl \
      libtemplate-perl \
      libdatetime-perl \
      libdatetime-timezone-perl \
      libdatetime-locale-perl \
      libmoo-perl \
      libyaml-libyaml-perl \
      libjavascript-minifier-xs-perl \
      libcss-minifier-xs-perl \
      libauthen-sasl-perl \
      libauthen-ntlm-perl \
      libdbd-pg-perl \
      libcrypt-jwt-perl \
      libcrypt-openssl-x509-perl \
      libhash-merge-perl \
      libical-parser-perl \
      libspreadsheet-xlsx-perl \
      curl \
      gnupg \
      unzip && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Perl Modules
COPY --from=builder /opt/perl5 /opt/perl5
# Verify
RUN perl -MData::UUID -e 'print "Data::UUID OK\n"'
RUN perl -MData::UUID -e 'print "Net::SAML2 OK\n"'
RUN perl -MData::UUID -e 'print "DBD::ODBC OK\n"'

# Inject project files for setup and clean up
RUN mkdir -p ${ZNUNY_HOME}

# Check if newest version already exists; when not, delete folder and recreate
# It does not delete content from symlinks
# TODO Get ${VERSION} from VERSION file in persistent folder
RUN set -eux; \
    FILE_RELEASE=${ZNUNY_HOME}/RELEASE; \
    if [[ -f "${FILE_RELEASE}" ]]; then \
        source ${FILE_RELEASE}; \
        if [[ "${VERSION}" != "${ZNUNY_VERSION}" ]]; then \
            rm -r --no-dereference ${ZNUNY_HOME}; \
            mkdir ${ZNUNY_HOME}; \
        fi; \
    fi

# Download and import Znuny Release Key
RUN set -eux; \
    case "${ZNUNY_SIGNATURE,,}" in \
        false|0|no|off) \
            echo -e "${RED}Znuny Signature check is disabled${NC}" ;; \
        *) \

        if [ ! -f "${ZNUNY_FILE_RELEASE_KEY}" ]; then \
            echo "Downloading... ${URL_FILE_RELEASE_KEY}"; \
            curl -fsSL "${URL_FILE_RELEASE_KEY}" -o "${ZNUNY_FILE_RELEASE_KEY}"; \
        fi; \
        gpg --import ${ZNUNY_FILE_RELEASE_KEY} ;; \
    esac


# Download, verify and extract archive
RUN set -eux; \
    if [ ! -f "${ZNUNY_ARCHIVE_FILE}" ]; then \
        echo "Downloading... ${URL_FILE}"; \
        curl -fsSL "${URL_FILE}" -o "${ZNUNY_ARCHIVE_FILE}"; \
    fi; \
    #
    # Check Hash
    case "${ZNUNY_CHECKSUM,,}" in \
        false|0|no|off) \
            echo -e "${RED}Znuny Signature check is disabled${NC}";; \
        *) \
        #
        # Download Hash
        if [ ! -f "${ZNUNY_ARCHIVE_FILE_HASH}" ]; then \
            echo "Downloading... ${URL_FILE_HASH}"; \
            curl -fsSL "${URL_FILE_HASH}" -o "${ZNUNY_ARCHIVE_FILE_HASH}"; \
        fi; \
        #
        # Validate Download
        printf '%s  %s\n' "$(awk '{print $1}' "${ZNUNY_ARCHIVE_FILE_HASH}")" "${ZNUNY_ARCHIVE_FILE}" | sha256sum -c -;; \
    esac; \
    #
    # Check Signature
    case "${ZNUNY_SIGNATURE,,}" in \
        false|0|no|off) \
            echo -e "${RED}Znuny Signature check is disabled${NC}";; \
        *) \
        #
        # Download Key
        if [ ! -f "${ZNUNY_FILE_KEY}" ]; then \
            echo "Downloading... ${URL_FILE_KEY}"; \
            curl -fsSL "${URL_FILE_KEY}" -o "${ZNUNY_FILE_KEY}"; \
        fi; \
        #
        # Validate Key
        gpg --verify "${ZNUNY_FILE_KEY}" "${ZNUNY_ARCHIVE_FILE}";; \
    esac; \
    #
    # Removes the top-level folder during extraction
    tar -xzf "${ZNUNY_ARCHIVE_FILE}" --strip-components=1 -C "${ZNUNY_HOME}"

# Set Working Directory
WORKDIR ${ZNUNY_HOME}

# Create Znuny user and set permissions
RUN useradd -d ${ZNUNY_HOME} -c "Znuny user" -g www-data -s /bin/bash -M -N ${ZNUNY_USER}
RUN bin/znuny.SetPermissions.pl --znuny-user ${ZNUNY_USER}

# Entrypoint znuny.sh
COPY ./entrypoints/znuny.sh /usr/local/bin/znuny.sh
RUN chmod +x /usr/local/bin/znuny.sh


################
# Image: httpd #
################

FROM base AS httpd

ARG APACHE_USER=www-data



# Install Apache with Perl module
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
      apache2 \
      libapache2-mod-perl2 \
      gosu && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Perl Modules
COPY --from=builder /opt/perl5 /opt/perl5
# Verify
RUN perl -MData::UUID -e 'print "Data::UUID OK\n"'
RUN perl -MData::UUID -e 'print "Net::SAML2 OK\n"'
RUN perl -MData::UUID -e 'print "DBD::ODBC OK\n"'

# Apache configuration
# TODO persistent configuration_file do not override if it exists already
RUN a2dismod mpm_event && \
    a2enmod mpm_prefork perl headers deflate filter cgi rewrite && \
    ln -s ${ZNUNY_HOME}/scripts/apache2-httpd.include.conf /etc/apache2/conf-available/zzz_znuny.conf && \
    a2enconf zzz_znuny && \
    echo "RedirectMatch ^/$ /znuny/index.pl" >> /etc/apache2/apache2.conf

ENV APACHE_RUN_USER=${APACHE_USER} \
    APACHE_RUN_GROUP=${APACHE_USER} \
    APACHE_RUN_DIR=/var/run/apache2 \
    APACHE_LOCK_DIR=/var/lock/apache2 \
    APACHE_LOG_DIR=/var/log/apache2 \
    APACHE_PID_FILE=/var/run/apache2/apache2.pid

RUN mkdir -p /var/run/apache2 /var/lock/apache2 /var/log/apache2 && \
    chown -R ${APACHE_USER}:${APACHE_USER} /var/run/apache2 /var/lock/apache2 /var/log/apache2

# Expose HTTP port
EXPOSE 80

# Setup Entry
COPY ./entrypoints/apache.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

COPY ./docker-specific/apache_starter.sh /usr/local/bin/apache_starter.sh
RUN chmod +x /usr/local/bin/apache_starter.sh
RUN chown www-data: /usr/local/bin/apache_starter.sh

USER root
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["/usr/local/bin/apache_starter.sh"]



#################
# Image: daemon #
#################

# Dockerfile.daemon
FROM base AS daemon

# Install required packages and Perl modules
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
      mariadb-client \
      cron \
      nullmailer \
      gosu && \
    echo "smtp.unibas.ch" > /etc/nullmailer/remotes && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# The base sets WORKDIR ${ZNUNY_HOME}, which is inherited — here only for better visibility
WORKDIR ${ZNUNY_HOME}

# Configure cron jobs
RUN su - ${ZNUNY_USER} -c "cd ${ZNUNY_HOME}/var/cron && for f in *.dist; do cp \$f \$(basename \$f .dist); done"
RUN mkdir -p var/tmp && chown ${ZNUNY_USER}:www-data var/tmp
RUN chmod +x bin/Cron.sh
RUN bin/Cron.sh start ${ZNUNY_USER}

# Setup Entrypoint
COPY ./entrypoints/daemon.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Watchdog Setup
COPY ./docker-specific/watchdog.sh /usr/local/bin/watchdog.sh
RUN chmod +x /usr/local/bin/watchdog.sh
RUN chown ${ZNUNY_USER}:www-data /usr/local/bin/watchdog.sh

USER root

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["/usr/local/bin/watchdog.sh"]
